# manager-service

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  CHANGELOG.zh-CN.md  LICENSE  README.md  init-local-database.sh  package-lock.json  package.json  pom.xml
agent/config/: agent.config
chart/manager-service/: Chart.yaml  README.md  values.yaml
chart/manager-service/templates/: deployment.yaml  pre-config-db.yaml
docker/: Dockerfile  Dockerfile-combine
lib/: config.js
lib/src/app/iam/containers/: IAMIndex.js
lib/src/app/iam/containers/global/api-overview/: APIOverview.js  index.js
lib/src/app/iam/containers/global/api-test/: APIDetail.js  APITest.js  AuthorizeModal.js  index.js
lib/src/app/iam/containers/global/api-test/apiTree/: ApiTree.js
lib/src/app/iam/containers/global/configuration/: Configuration.js  ConfigurationCreate.js  ConfigurationEdit.js  index.js
lib/src/app/iam/containers/global/instance/: Instance.js  InstanceDetail.js  index.js
lib/src/app/iam/containers/global/microservice/: MicroService.js  index.js
lib/src/app/iam/containers/global/route/: Route.js  index.js
lib/src/app/iam/containers/global/site-statistics/: SiteStatistics.js  index.js
lib/src/app/iam/stores/global/api-overview/: APIOverviewStore.js
lib/src/app/iam/stores/global/api-test/: APITestStore.js
lib/src/app/iam/stores/global/configuration/: ConfigurationStore.js
lib/src/app/iam/stores/global/instance/: InstanceStore.js
lib/src/app/iam/stores/global/route/: RouteStore.js
lib/src/app/iam/stores/global/site-statistics/: SiteStatisticsStore.js
react/: .env  README.md  config.js
react/src/app/iam/components/formSelectEditor/: FormSelectEditor.js  index.js  index.less
react/src/app/iam/components/formSelectEditor/stores/: index.js
react/src/app/iam/components/mouseOverWrapper/: MouseOverWrapper.js
react/src/app/iam/components/timePicker/: TimePicker.js  TimePicker.scss
react/src/app/iam/config/: Menu.yml
react/src/app/iam/containers/: IAMIndex.js
react/src/app/iam/containers/global/api-overview/: APIOverview.js  APIOverview.scss  index.js
react/src/app/iam/containers/global/api-test/: APIDetail.js  APITest.js  APITest.scss  AuthorizeModal.js  index.js
react/src/app/iam/containers/global/api-test/apiTree/: ApiTree.js  ApiTree.scss
react/src/app/iam/containers/global/configuration/: Configuration.js  Configuration.scss  ConfigurationCreate.js  ConfigurationEdit.js  index.js
react/src/app/iam/containers/global/gray-released/: HostTable.jsx  RouterChildTable.jsx  RouterChildTable.less  RouterTable.jsx  RouterTable.less  index.js  index.less
react/src/app/iam/containers/global/gray-released/SideBar/: CreateHost.jsx  CreateRouter.jsx  CreateRouter.less  index.js
react/src/app/iam/containers/global/gray-released/Store/: AllHostDataSet.js  AllUserDataSet.js  hostTableDataSet.js  index.js  routerChildTableDataSet.js  routerTableDataSet.js
react/src/app/iam/containers/global/instance/: Instance.js  InstanceDetail.js  index.js
react/src/app/iam/containers/global/instance/detail/: DetailView.js  index.js  index.less
react/src/app/iam/containers/global/instance/list/: ListView.js  index.js  index.less
react/src/app/iam/containers/global/microservice/: MicroService.js  MicroService.scss  index.js
react/src/app/iam/containers/global/route/: Route.js  Route.scss  index.js
react/src/app/iam/containers/global/site-statistics/: SiteStatistics.js  SiteStatistics.scss  index.js
react/src/app/iam/locale/: zh_CN.js
react/src/app/iam/stores/global/api-overview/: APIOverviewStore.js
react/src/app/iam/stores/global/api-test/: APITestStore.js
react/src/app/iam/stores/global/configuration/: ConfigurationStore.js
react/src/app/iam/stores/global/instance/: InstanceStore.js
react/src/app/iam/stores/global/route/: RouteStore.js
react/src/app/iam/stores/global/site-statistics/: SiteStatisticsStore.js
src/main/docker/: Dockerfile  entrypoint.sh
src/main/docker/agent/config/: agent.config
src/main/java/io/choerodon/manager/: ManagerServiceApplication.java
src/main/java/io/choerodon/manager/api/dto/: ConfigCheckDTO.java  ConfigDTO.java  ConfigVO.java  CreateConfigDTO.java  GroupLabelDTO.java  HostDTO.java  HostVO.java  HostWarpPortDTO.java  InstanceDTO.java  InstanceDetailDTO.java  ItemDto.java  MenuClickDTO.java  MenuDTO.java  RegisterInstancePayload.java  RouteDTO.java  RouteMemberRuleDTO.java  RouteRuleDTO.java  RouteRuleVO.java  ServiceConfigDTO.java  ServiceDTO.java  ServiceManagerDTO.java  ServiceVO.java  YamlDTO.java  YamlDto.java
src/main/java/io/choerodon/manager/api/eventhandler/: EurekaEventObserver.java  EurekaInstanceRegisteredListener.java
src/main/java/io/choerodon/manager/api/validator/: Check.java  ConfigFileTypeValidator.java  ConfigValidatorGroup.java  Insert.java  Update.java
src/main/java/io/choerodon/manager/app/assembler/: InstanceAssembler.java
src/main/java/io/choerodon/manager/infra/dataobject/: Sort.java  (+8 more)
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: ConfigMapper.xml  GroupLabelMapper.xml  RouteMapper.xml  ServiceConfigMapper.xml  ServiceMapper.xml
src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/script/db/: 2018-03-27-init-data.xlsx  mgmt_acuator.groovy  mgmt_group_label.groovy  mgmt_route.groovy  mgmt_service.groovy  mgmt_service_config.groovy  mgmt_swagger.groovy
src/main/resources/script/front/: micro-service-init-data.xlsx
src/main/resources/script/meta/: micro-service-init-data.xlsx
src/main/resources/swagger-ui/webjars/springfox-swagger-ui/: springfox.js
src/test/groovy/io/choerodon/manager/: GlobalAuthenticationConfig.groovy  IntegrationTestConfiguration.groovy  MockBeanTestConfiguration.groovy  TestAuthenticationProvider.groovy
src/test/resource/config/: application-test.yml
src/test/resources/: swagger.json
src/test/resources/config/: application-test.yml
src/test/resources/script/db/: 2018-03-27-init-data.xlsx  mgmt_route.groovy  mgmt_service_config.groovy  mgmt_swagger.groovy
(+214 files in other folders)
